<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pra.css">
</head>
<body>
    <!-- <div>
        <ul class="o">
            <li ><a href="#" >hot</a></li>
            <li><a href="#">cold</a></li>
            <li><a href="#">need</a></li>
            <li><a href="#">help</a></li>
        </ul>
    </div>

    <div class="outer">
        <div class="inner">
           
        </div>
    </div> -->

    <div class="sh"></div>
    
</body>
</html>